NewGame/NewGame/FourthLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewGame.FourthLevelPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
               Text="Угадайте число"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
            <Entry Grid.Row="2"
               x:Name="textBox1"
               Placeholder="Введите число"
               TextChanged="TextBox1_TextChanged" />
            <Button Grid.Row="3"
                x:Name="button1"
                Text="Проверить" 
                Clicked="Button1_Click" />
            <Label Grid.Row="4"
               Grid.RowSpan="4"
               x:Name="label2"
               FontSize="20"
               VerticalOptions="FillAndExpand" />
            <Label Grid.Row="5"
               Grid.RowSpan="4"
               x:Name="label3"
               FontSize="20" 
               VerticalOptions="FillAndExpand" />
            <Button Grid.Row="9"
                x:Name="button4"
                Text="Выход"
                Clicked="Button4_Click" />

            <CheckBox Grid.Row="8"
                  HorizontalOptions="Start"
                  Margin="0,0,90,-5"
                  CheckedChanged="CheckBox_CheckedChanged"/>
            <Label Grid.Row="8"
               HorizontalOptions="Start"
               Margin="30,17,0,-5"
               Text="Я решил жульничать и использую ответ!"/>
            <Label x:Name="answer"
               Grid.Row="8"
               HorizontalOptions="End"
               FontSize="15"
               Margin="0,15,0,0"/>


            <Image Source="png_file_1.png"
               HorizontalOptions="Start"/>
            <Image Source="png_file.png"
               HorizontalOptions="End"/>
            <Image Source="png_file.png"
               HorizontalOptions="Center"
               x:Name="image"/>

        </Grid>
    </Grid>
</ContentPage>