NewGame/NewGame/StartGamePage_Second.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewGame.StartGamePage_Second"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="30" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Ход: " Grid.Row="0"
               Margin="0,20,0,0"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               VerticalOptions="Center" 
               HorizontalOptions="End" />
        <Label x:Name="label2"
               Text=""
               Grid.Row="0" 
               Margin="0,20,0,0"
               Grid.Column="2" 
               VerticalOptions="Center"
               HorizontalOptions="Start" />

        <Label Text="Быки: "
               Grid.Row="1"
               Margin="0,50,0,0"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               VerticalOptions="Center"
               HorizontalOptions="End" />
        
        <Label x:Name="label3"
               Text="" 
               Margin="0,50,0,0"
               Grid.Row="1"
               Grid.Column="2"
               VerticalOptions="Center" 
               HorizontalOptions="Start" />

        <Button Text="Новая игра"
                Clicked="Button2_Clicked"
                Grid.Row="6" 
                Grid.Column="2"
                Grid.ColumnSpan="3" 
                HorizontalOptions="Center"
                Margin="100,0,0,0"/>

        <Label Text="Введите ваше число:" 
               Grid.Row="4"
               Margin="15,-30,0,0"
               Grid.ColumnSpan="3"/>

        <Entry x:Name="entry1"
               HorizontalTextAlignment="Center"
               Margin="-80,70,0,0"
               Keyboard="Numeric" 
               Grid.Row="3"
               Grid.Column="3"/>

        <Button Grid.Row="6"
                Grid.Column="2"
                Text="Выход"
                Clicked="Button_Clicked"/>

        <Button Text="Проверить"
                x:Name="button1"
                Margin="-10,0,0,0"
                Clicked="Button1_Clicked"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center" />

    </Grid>
</ContentPage>