NewGame/NewGame/ThreeLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewGame.ThreeLevelPage"
             NavigationPage.HasNavigationBar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Уровень третий"
                   HorizontalOptions="Center"
                   FontSize="23"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Grid.Row="0" />

        <StackLayout Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Загадайте четырехзначное число:"
                       VerticalOptions="Center" />
            <Entry x:Name="NumberEntry"
                       Placeholder="Введите число"
                       VerticalOptions="Center" />
            <Button x:Name="StartGameButton"
                        Text="Начать игру"
                        Clicked="StartGameButton_Clicked"
                        VerticalOptions="Center" />
        </StackLayout>

        <Label x:Name="ResultLabel"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="20"
                   Grid.Row="4"
                   Grid.RowSpan="2"/>

        <Label x:Name="AttemptsLabel"
                   HorizontalOptions="Center"
                   FontSize="20"
                   Grid.Row="4"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"/>

        <Button x:Name="CheckButton"
                    Text="Проверить"
                    Clicked="CheckButton_Clicked"
                    IsEnabled="False"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Margin="20,0,0,0"
                    VerticalOptions="Center" />

        <Image Source="png_file_1.png"
               Grid.Row="1"
               Grid.Column="1"
               Margin="0,0,0,0"/>
        <Image Source="png_file.png"
               x:Name="image"
               Grid.Row="1"
               Grid.Column="2"
               Margin="0,0,0,0"/>
        <Image Source="png_file.png"
               Grid.Row="1"
               Grid.Column="3"
               Margin="0,0,0,0"/>
    </Grid>
</ContentPage>